<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family:Arial,sans-serif;
        }
        .reg-form{
            box-sizing: border-box;
            border: 2px ridge;
            padding: 0 0 0 40px;
            margin: auto;
            width: 500px;
            height: 580px;
        }
        input[type=text],input[type=number],input[type=password]{
            width: 410px;
            height: 30px;
            font-size: 15px;
        }
        #btn{
            width: 92%;
            height: 35px;
            background-color: rgb(250, 191, 80);
            border-radius: 5px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: blueviolet;">Shopping</h1>
    <div class="reg-form">
        <h1>Create Account</h1>
        <form>
            <label for="name">Your Name</label><br>
            <input type="text" placeholder="enter your name"><br><br>
            <label for="number">Mobile number</label><br>
            <input type="number" placeholder="enter your mobile number"><br><br>
            <label for="email">Email</label><br>
            <input type="text"><br><br>
            <label for="password">Password</label><br>
            <input type="Password"><br><br>
            <label for="Confirm password">Confirm Password</label><br>
            <input type="Password"><br><br><br>
            <input id="btn" type="submit" value="Continue">
        </form>
        <h4>Already have an account?<a href="form.html?">Sign in</a></h4>
    </div>
</body>
</html>