<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .valid{
            width: 100%;
            font-family:Arial,sans-serif;
            
       
            
        }
        form{
            
            font-size: 20px;
            border: 2px ridge ;
            margin: auto;
            margin-top: 20px;
            width: 25%;
            padding: 0 0 30px 30px;
        }
        input[type=text],input[type=password]{
            width: 360px;
            height: 30px;
            font-size: 20px;
        }
        #btn{
            width: 367px;
            height: 35px;
            font-size: 20px;
            background-color: rgb(250, 191, 80);
            border-radius: 5px;
        }
        h1,h3{
            width: 100%;
            text-align: center;
        }
        #btn1{
            margin-left: 36.5%;
            width: 425px;
            height: 35px;
            font-size: 20px;
            background-color: rgb(247, 241, 241);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="valid">
        <h1>Shopping</h1>
    <form>
        <h2>Sign-In</h2>
        <label for="Email or mobile phone number">Email or mobile phone number</label><br>
        <input type="text" placeholder="email or number"><br><br>
        <label for="Enter your password">Enter your password</label><br>
        <input type="password" placeholder="password"><br><br>
        <input id="btn" type="submit" value="Sign in">
    </form>
    <h3>new user ?</h3>
    <a href="form-reg.html?#"><input id="btn1" type="submit" value="Create your new Account"></a>
</div>
</body>
</html>